{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "skipLibCheck": true,
    "incremental": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "env.d.ts"],
  "exclude": ["node_modules", "dist"],
  "references": [{ "path": "./tsconfig.app.json" }]
}
